<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/HeyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:text="Hey User,"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_img"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick your Rides at Low Prices"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="125dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_19"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:hint="   Leaving from"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="220dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/img_20"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="160dp"
            android:hint="   Going to"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/img_21"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="100dp"
            android:hint="   When are you going?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/img_23"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="40dp"
            android:hint="   Number of Members"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:background="@color/white" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn28"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_primary_15"
        android:gravity="center"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>